<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from GetEasergyPositionListServiceService WSDL service -->

  <service name="GetEasergyPositionListService" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://webservice.otracking.com"/>
      <parameter name="wsdlServiceElement" value="GetEasergyPositionListServiceService"/>
      <parameter name="schemaQualified" value="http://bean.otracking.com,http://webservice.otracking.com"/>
      <parameter name="wsdlServicePort" value="GetEasergyPositionListService"/>
      <parameter name="className" value="com.otracking.webservice.GetEasergyPositionListServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="GetEasergyPositionListService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://bean.otracking.com"
        qname="ns:EasergyPosition"
        type="java:com.otracking.bean.EasergyPosition"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
